include "austin-base-with-freight.conf"

beam.agentsim.simulationName = "austin-freight-calibration"

beam.warmStart.prepareData = true
beam.agentsim.agents.freight.nonHGVLinkWeightMultiplier = 2.0
beam.physsim.flowCapacityFactor = 0.3
