include "austin-base-with-freight.conf"

beam.agentsim.simulationName = "austin-base-with-freight-10p"


beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.1
beam.physsim.flowCapacityFactor = 0.1
beam.agentsim.agents.freight.tourSampleSizeAsFractionOfTotal = 0.1
beam.warmStart.prepareData = true
beam.agentsim.agents.freight.nonHGVLinkWeightMultiplier = 2.0