include "austin-freight-demand-growth-2018-base.conf"
### Based on baseline of Demand Growth scenario: austin-freight-demand-growth-2018-base.conf

beam.agentsim.simulationName = "austin-freight-parking-availability-unlimited"

beam.agentsim.agents.freight.carrierParkingFilePath = ${beam.inputDirectory}"/plans/demand-growth/2018_base/freight-parking-unlimited.csv"


