include "../smart2/austin-base.conf"

##################################################################
# Agentsim
##################################################################
beam.agentsim.simulationName = "austin-freight-base"
beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0

beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.5
beam.physsim.flowCapacityFactor = 0.3

beam.agentsim.agents.freight {
  enabled = true
  plansFilePath = ${beam.inputDirectory}"/frism-plans-base/5days/freight-merged-payload-plans.csv"
  toursFilePath = ${beam.inputDirectory}"/frism-plans-base/5days/freight-merged-tours.csv"
  carriersFilePath = ${beam.inputDirectory}"/frism-plans-base/5days/freight-merged-carriers.csv"
  isWgs = true
  generateFixedActivitiesDurations = true
  nonHGVLinkWeightMultiplier = 2.0
  carrierParkingFilePath = ""
  tourSampleSizeAsFractionOfTotal = 0.3
}

beam.agentsim.agents.vehicles.vehicleTypesFilePath = ${beam.inputDirectory}"/../2021-GPRA-vehicles/vehicleTypes-gpra-2019.csv"

beam.warmStart {
    prepareData = false
    path = ${beam.inputDirectory}"/../freight/plans/warmstart_data.zip"
    samplePopulationIntegerFlag=0
    type = "linkStatsOnly"
}

#beam.outputs.events.fileOutputFormats = "csv"
#beam.physsim.events.fileOutputFormats = "csv"

########
# input data from activity sim
beam.routing.carRouter="R5"
beam.physsim.inputNetworkFilePath = ${beam.inputDirectory}"/../r5-dense/physsim-network.xml"
beam.physsim.linkStatsWriteInterval = 3
beam.physsim.writePlansInterval = 3
beam.physsim.skipPhysSim = false
beam.outputs.defaultWriteInterval = 3
beam.outputs.writePlansInterval = 3
beam.routing {
  #Base local date in ISO 8061 YYYY-MM-DDTHH:MM:SS+HH:MM
  baseDate = "2020-01-22T00:00:00-06:00"
  transitOnStreetNetwork = true
  r5 {
    # Departure window in min
    departureWindow = 1.0167
    mNetBuilder.fromCRS = "epsg:4326" # WGS84
    mNetBuilder.toCRS = ${beam.spatial.localCRS}
    directory = ${beam.inputDirectory}"/../r5-dense"
    osmFile = ${beam.inputDirectory}"/../r5-dense/austin-dense.osm.pbf"
    osmMapdbFile = ${beam.inputDirectory}"/../r5-dense/osm.mapdb"
  }
  skim {
    writeSkimsInterval = 1
    writeAggregatedSkimsInterval = 1
  }
}