include "../austin-pilates-base.conf"

##################################################################
# Agentsim
##################################################################
beam.agentsim.simulationName = "austin-freight-base"
beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 15

beam.warmStart.prepareData = false
beam.agentsim.agents.vehicles.generateEmergencyHouseholdVehicleWhenPlansRequireIt = true
beam.outputs.events.fileOutputFormats = "csv"
beam.physsim.events.fileOutputFormats = "csv"
beam.physsim.eventsForFullVersionOfVia = true
beam.debug.vmInformation.createGCClassHistogram = true

beam.agentsim.agentSampleSizeAsFractionOfPopulation = 1.0
beam.physsim.flowCapacityFactor = 0.169 # 0.125 * 0.95 + 1.0 * 0.05 (passenger + freight)


# vehicles
beam.agentsim.agents.vehicles.vehicleTypesFilePath = ${beam.inputDirectory}"/2021-GPRA-vehicles/vehicleTypes-gpra-2019.csv"
beam.agentsim.agents.vehicles.vehiclesFilePath = ${beam.inputDirectory}"/../samples/vehicles.csv.gz"

########
# input data from activity sim
beam.routing.carRouter="R5"
beam.physsim.inputNetworkFilePath = ${beam.inputDirectory}"/../r5-dense/physsim-network.xml"
beam.physsim.linkStatsWriteInterval = 3
beam.physsim.writePlansInterval = 3
beam.physsim.skipPhysSim = false
beam.outputs.defaultWriteInterval = 3
beam.outputs.writePlansInterval = 3
beam.routing {
  #Base local date in ISO 8061 YYYY-MM-DDTHH:MM:SS+HH:MM
  baseDate = "2017-09-22T00:00:00-07:00"
  transitOnStreetNetwork = true
  r5 {
    # Departure window in min
    departureWindow = 1.0167
    mNetBuilder.fromCRS = "epsg:4326" # WGS84
    mNetBuilder.toCRS = ${beam.spatial.localCRS}
    directory = ${beam.inputDirectory}"/../r5-dense"
    osmFile = ${beam.inputDirectory}"/../r5-dense/austin-dense.osm.pbf"
    osmMapdbFile = ${beam.inputDirectory}"/../r5-dense/osm.mapdb"
  }
  skim {
    writeSkimsInterval = 1
    writeAggregatedSkimsInterval = 1
  }
}
